#version: '3.8'

#services:
 #postgres:
  #  image: postgres
  #  ports:
   #   - "5432:5432"
   # environment:
    #  POSTGRES_DB: movie_ratingDB
   #   POSTGRES_USER: postgres
    #  POSTGRES_PASSWORD: illyrian
   # volumes:
   #   - ./data:/var/lib/postgresql/data
